#ifndef __1602_H
#define __1602_H
//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//1602显示 驱动代码		   
//技术支持:1061096801qq.com
//修改日期:2013/8/6 
//版本：V2.1
//版权所有，盗版必究。
//All rights reserved
//********************************************************************************
//V1.1修改说明
//修改按键扫描函数，使整个代码可以支持SWD下载。
//////////////////////////////////////////////////////////////////////////////////	

//   端口定义
#define RS  PCout(8)
#define RW  PCout(7)
#define LCDEN  PCout(9)

//   函数初始化
void GPIO_1602_Init(void);
void Write_Com(u8 com);
void Write_Date(u8 date);
void LCD_1602_Init(void);

#endif
